name=Arduino-openmv
version=0.0.1
author=RuVicSaballa
maintainer=RufinoVictorSaballa<ruvic101@gmail.com>
sentence=Unofficial Port **** Partial Openmv in Arduino-ESP32
paragraph=Unofficial Port **** Attemp to make some Openmv function run in Arduino ESP32////////////
category=Image Format
url=https://example.com
architectures=esp32

includes=Arduino-openmv.h,esp_vfs_fat.h,vfs_fat_internal.h,ff.h,esp_system.h

build.flags.c=-Wno-clobbered -Wno-deprecated-declarations -Wno-missing-field-initializers -Wno-error=type-limits -Wno-error=maybe-uninitialized -Wno-error=unused-but-set-parameter -Wno-error=uninitialized -Wno-error=implicit-function-declaration -Wno-error=return-type -Wno-error=format= -Wno-error=sizeof-pointer-memaccess -fno-common -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -fno-zero-initialized-in-bss -ffast-math -fno-math-errno -fsingle-precision-constant -Os -ggdb -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-multichar -Wextra -Werror=frame-larger-than=32768 -Wno-unused-parameter -Wno-sign-compare -Wno-error=missing-braces -Wno-error=return-type -Wno-error=pointer-sign -Wno-missing-braces -Wno-strict-aliasing -Wno-implicit-fallthrough -Wno-missing-field-initializers -Wno-int-to-pointer-cast -Wno-error=comment -Wno-error=logical-not-parentheses -Wno-error=duplicate-decl-specifier -Wno-error=parentheses -std=gnu11 -Wno-pointer-to-int-cast -Wno-old-style-declaration -Wno-error=array-bounds -fno-strict-aliasing -Wno-error=int-conversion -Wno-error=maybe-uninitialized -Wno-error=uninitialized -Wno-error=stringop-overread -Wno-error=stringop-overflow=


build.flags.cpp=-Wno-clobbered -Wno-deprecated-declarations -Wno-missing-field-initializers -Wno-error=type-limits -Wno-error=maybe-uninitialized -Wno-error=unused-but-set-parameter -Wno-error=uninitialized -Wno-error=implicit-function-declaration -Wno-error=return-type -Wno-error=format= -Wno-error=sizeof-pointer-memaccess -fno-common -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -fno-zero-initialized-in-bss -ffast-math -fno-math-errno -fsingle-precision-constant -Os -ggdb -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-multichar -Wextra -Werror=frame-larger-than=32768 -Wno-unused-parameter -Wno-sign-compare -Wno-error=missing-braces -Wno-error=return-type -Wno-error=pointer-sign -Wno-missing-braces -Wno-strict-aliasing -Wno-implicit-fallthrough -Wno-missing-field-initializers -Wno-int-to-pointer-cast -Wno-error=comment -Wno-error=logical-not-parentheses -Wno-error=duplicate-decl-specifier -Wno-error=parentheses -std=gnu++17 -Wno-error=array-bounds -fno-strict-aliasing -Wno-error=int-conversion -Wno-error=maybe-uninitialized -Wno-error=uninitialized -Wno-error=stringop-overread -Wno-error=stringop-overflow=
